%dw 2.0

type auto_1dda4fea_4613_4cee_84f6_c08155e8ef18_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {| transactionId: String |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    companyName?: String, 
    departureLocation?: String, 
    destinationLocation?: String, 
    requestTimezone?: String
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| transportType: String |}, 
  version: String, 
  localAddress: String
|}

