%dw 2.0

type auto_c02b7135_db32_4772_829b_ce3171657667_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {| transactionId: String |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    companyName?: String, 
    departureLocation?: String, 
    destinationLocation?: String, 
    requestTimezone?: String
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| transportType: String |}, 
  version: String, 
  localAddress: String
|}

