%dw 2.0

type auto_74dde0da_560e_47a3_a9d3_7647f7125ac3_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {| transactionId: String |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    companyName?: String, 
    departureLocation?: String, 
    destinationLocation?: String, 
    requestTimezone?: String
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|
    transportType: String, 
    transportCompany: String
  |}, 
  version: String, 
  localAddress: String
|}

